/*
----------------------------------------------------------
FPGA VGA Game Project

This repository contains the remaining source code of an
undergraduate FPGA project.

Some auxiliary modules used during development
were not preserved and are therefore marked with
TODO comments where applicable.
----------------------------------------------------------
*/

module GAME (clk,reset, mode, R, G, B, clko, BLANK_N, SYNC_N, HSYNC, VSYNC,PS_CLK, PS_DAT, LED, base_y, basket_y, tennis_y);

input clk, reset;
output [3:0] mode;

output wire [7:0] R, G, B;
output clko, BLANK_N, SYNC_N, HSYNC, VSYNC;
wire hb, vb;
reg [3:0] mode;
wire [11:0] hcnt;
wire [10:0] vcnt;
wire clko, HSYNC, VSYNC, BLANK_N, SYNC_N; 

reg [7:0] Rb, Gb, Bb;
output reg LED;

// TODO:
// Generated by the original PS/2 decoder module.
// The original decoder module is not included in this repository.
wire NewKB;
wire [7:0] KB_DAT;

input PS_CLK, PS_DAT;
output reg [10:0] base_y, basket_y, tennis_y;      

assign BLANK_N = (hb&&vb);
assign SYNC_N = (HSYNC&& VSYNC);

// RGB 출력 포트 연결 (내부 VGA 버퍼 신호를 출력 핀으로 할당)
assign R = Rb;
assign G = Gb;
assign B = Bb;

// 서브모듈 인스턴스화 (VGA 컨트롤러 모듈 등)
hcnt u2 (.clk(clko), .reset(reset), .hcnt(hcnt), .hb(hb), .hs(HSYNC), .vcnt(vcnt), .vb(vb), .vs(VSYNC));
clockgen u1 (.inclk0(clk), .c0(clko));

/////// Random Number Generator (LFSR)
reg [15:0] random;
wire feedback;
reg [2:0] baseV, basketV, tennisV;

assign feedback = random[15] ^ random[14] ^ random[12] ^ random[3];

always @(posedge clko or negedge reset) begin
    if (reset == 1'b0) 
        random <= 16'hFFFF;
    else 
        random <= {random[14:0], feedback}; 
end

// 떨어지는 장애물(공) 좌표 및 속도 제어
always @(posedge VSYNC or negedge reset) begin
    if (reset == 1'b0) begin
        base_y <= 11'd0;
        basket_y <= 11'd0;
        tennis_y <= 11'd0;

        if (random[2:0] != 3'd0) begin
            base_y <= 11'd100;
            baseV <= random[2:0];
        end else begin
            baseV <= 3'd4;
        end
        
        if (random[5:3] != 3'd0) begin
            basket_y <= 11'd100;
            basketV <= random[5:3];
        end else begin
            basketV <= 3'd4;
        end
        
        if (random[8:6] != 3'd0) begin
            tennis_y <= 11'd100;
            tennisV <= random[8:6];
        end else begin
            tennisV <= 3'd4;
        end
    end else begin
        if (base_y + 11'd4 > 11'd1023) begin
            if (random[2:0] != 3'd0) begin
                base_y <= 11'd100;
                baseV <= random[2:0];
            end
        end else begin
            base_y <= base_y + baseV;
        end

        if (basket_y + 11'd12 > 11'd1023) begin
            if (random[5:3] != 3'd0) begin
                basket_y <= 11'd100;
                basketV <= random[5:3];
            end
        end else begin
            basket_y <= basket_y + basketV;
        end

        if (tennis_y + 11'd10 > 11'd1023) begin
            if (random[8:6] != 3'd0) begin
                tennis_y <= 11'd100;
                tennisV <= random[8:6];
            end
        end else begin
            tennis_y <= tennis_y + tennisV;
        end
    end
end

/////////////

// TODO:
// Original movement controller was not preserved.
// Horizontal/Vertical position signals are referenced here.
wire [11:0] ths1, ths2, ths3;
wire [10:0] tvs2, tvs3;

// Contact (충돌 판정 박스 설정)

// mode1 (soso)
localparam ball = 12'd256;
localparam soso_y = 11'd800; 
wire [11:0] soso_x;
assign soso_x = 12'd100 + ths1;

// mode2 (mandupi)
localparam foot = 11'd512;
wire [11:0] mandupi_x;
wire [10:0] mandupi_y;
assign mandupi_x = 12'd100 + ths2;
assign mandupi_y = 11'd100 + tvs2;

// mode3 (mandu)
wire [11:0] mandu_x;
wire [10:0] mandu_y;
assign mandu_x = 12'd100 + ths3;
assign mandu_y = 11'd100 + tvs3;

// 상태 머신 (Game Mode Control)
always @(posedge clko or negedge reset) begin
    if (reset == 1'b0)
        mode <= 4'd0;
    else begin
        case (mode)
            4'd0: begin
                // 스페이스바(8'h29) 누르면 게임 시작
                if (KB_DAT == 8'h29 && NewKB==1'b1)
                    mode <= 4'd1;
            end
            
            4'd1: begin
                // soso와 장애물 충돌 판정 -> mode 5 (Game Over)
                if ((soso_x + 12'd170 > 12'd300) && (soso_x < 12'd300 + ball) && (soso_y + 11'd80 < base_y + ball))
                    mode <= 4'd5;
                else if ((soso_x + 12'd170 > 12'd546) && (soso_x < 12'd546 + ball) && (soso_y + 11'd80 < basket_y + ball))
                    mode <= 4'd5;
                else if ((soso_x + 12'd170 > 12'd1230) && (soso_x < 12'd1230 + 12'd100) && (soso_y + 11'd80 < tennis_y + ball))
                    mode <= 4'd5;
                // 우측 끝 도달 -> mode 2 (다음 스테이지)
                else if ((soso_x + 12'd170 > 12'd1600))
                    mode <= 4'd2;
                else
                    mode <= 4'd1;
            end
            
            4'd2: begin
                // This section has been reconstructed based on the remaining project source.
                // mandupi와 장애물 충돌 판정 및 스테이지 이동 처리
                if ((mandupi_x + 12'd256 > 12'd300) && (mandupi_x < 12'd300 + ball) && (mandupi_y + 11'd256 > base_y) && (mandupi_y < base_y + ball))
                    mode <= 4'd5;
                else if ((mandupi_x + 12'd256 > 12'd546) && (mandupi_x < 12'd546 + ball) && (mandupi_y + 11'd256 > basket_y) && (mandupi_y < basket_y + ball))
                    mode <= 4'd5;
                else if ((mandupi_x + 12'd256 > 12'd1230) && (mandupi_x < 12'd1230 + 12'd100) && (mandupi_y + 11'd256 > tennis_y) && (mandupi_y < tennis_y + ball))
                    mode <= 4'd5;
                // 우측 끝 도달 -> mode 3 (다음 스테이지)
                else if (mandupi_x + 12'd256 > 12'd1600)
                    mode <= 4'd3;
                else
                    mode <= 4'd2;
            end
            
            4'd3: begin
                // This section has been reconstructed based on the remaining project source.
                // mode 3: mandu 우측 끝 도착 시 Game Clear 처리
                if ((mandu_x + 12'd256 > 12'd1600))
                    mode <= 4'd4; // Game Clear
                else
                    mode <= 4'd3;
            end

            4'd4: begin
                // Game Clear 상태 (스페이스바 누르면 처음으로)
                if (KB_DAT == 8'h29 && NewKB == 1'b1)
                    mode <= 4'd0;
            end
            
            4'd5: begin
                // Game Over 상태 (스페이스바 누르면 처음으로)
                if (KB_DAT == 8'h29 && NewKB == 1'b1)
                    mode <= 4'd0;
            end
            
            default: mode <= 4'd0;
        endcase
    end
end

endmodule